UI/Windows/Category/CreateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Windows.Category.CreateCategoryPage"
             Title="CreateCategoryPage">
    <VerticalStackLayout HorizontalOptions="Center" Spacing="20"  Margin="0,40,0,0">
        <HorizontalStackLayout Spacing="20">
            <Label Text="Title" Margin="0,10,0,0"/>
            <Entry Placeholder="Enter Title" x:Name="txtTitle" />
        </HorizontalStackLayout>

        <Button BorderColor="AliceBlue" Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
        
        <CollectionView  x:Name="clcCategory" ItemsSource="{Binding .}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Show Data" BackgroundColor="White" Clicked="btnEdit_clicked" CommandParameter="{Binding Id}"/>
                                <SwipeItem Text="Delete" BackgroundColor="White" Clicked="btnDelete_Clicked" CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                    <Grid>
                        <Frame 
                        BorderColor="Red"
                        CornerRadius="50" Padding="15"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                            <Label Text="Id : "></Label>
                            <Label Text="{Binding Id}" Grid.Column="1" FontAttributes="Bold"></Label>
                            <Label Text="Title : "></Label>
                            <Label Text="{Binding Title}" Grid.Column="1" FontAttributes="Bold"></Label>
                        </HorizontalStackLayout>

                    </Grid>
                        </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
