UI/Windows/Category/CreateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Windows.Category.CreateCategoryPage"
             Title="Categroy Section"
             BackgroundColor="Black">
    <Grid RowDefinitions=".1*,.2*,.4*,.3*" RowSpacing="5" >
        <Border BackgroundColor="#444444" Grid.Row="0" StrokeShape="RoundRectangle 80,80,80,80" Margin="0,0,10,0">
            <Grid ColumnDefinitions=".2*,.6*,.2*">
                <SearchBar Placeholder="Search Category"
                           BackgroundColor="White"
                           Opacity="0.3"
                           Grid.Column="0"/>
                <Label Grid.Column="1"
                       Text="Welcome"
                       TextColor="White"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"/>

            </Grid>

        </Border>
        <Border Grid.Row="1" BackgroundColor="#444444" StrokeShape="RoundRectangle 40,40,40,40" Margin="0,0,10,0">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,*">
                        <Entry Placeholder="Category Name"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                               BackgroundColor="White"
                               Opacity="0.7"
                               x:Name="txtCN"
                               HeightRequest="70"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*,*">
                    <VerticalStackLayout VerticalOptions="Start">
                        <Label Text="Offered Categories"
                               Grid.Column="0"
                               HorizontalOptions="Center"
                               TextColor="White"/>
                        <Picker x:Name="Picker"
                                Title="Categories"/>
                    </VerticalStackLayout>
                    
                </Grid>
            </Grid>

        </Border>
    </Grid>
</ContentPage>