UI/Windows/Person/CreatePersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Windows.Person.CreatePersonPage"
             Title="CreatePersonPage">
    <VerticalStackLayout HorizontalOptions="Center" Spacing="20"  Margin="0,40,0,0">
        <HorizontalStackLayout Spacing="20">
            <Label Text="FirstName" Margin="0,10,0,0"/>
            <Entry  Placeholder="Enter FirstName" x:Name="txtFName" />
            <Label Text="LastName" Margin="0,10,0,0"/>
            <Entry Placeholder="Enter LastName" x:Name="txtLName" />
        </HorizontalStackLayout>

        <Label Text="PhoneNumber"/>
        <Entry Placeholder="Enter PhoneNumber" x:Name="txtPhoneNumber"/>
        <Button Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked"/>
        <CollectionView x:Name="clcPerson" ItemsSource="{Binding .}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Show Data" Clicked="btnEdit_Clicked" CommandParameter="{Binding Id}"/>
                                <SwipeItem Text="Delete" Clicked="btnDelete_Clicked" CommandParameter="{Binding Id}"/>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame BorderColor="Red">
                            <Grid>

                                <HorizontalStackLayout Spacing="20">

                                    <Label Text="FullName : "></Label>
                                    <Label Grid.Column="1" Text="{Binding FName}" FontAttributes="Bold"/>
                                    <Label Text="LastName : "></Label>
                                    <Label Grid.Column="1" Text="{Binding LName}" FontAttributes="Bold"/>
                                    <Label Text="PhoneNumber : " ></Label>
                                    <Label Grid.Column="1" Text="{Binding PhoneNumber}"/>

                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>


</ContentPage>
