UI/Windows/Product/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Windows.Product.CreateProductPage"
             Title="CreateProductPage">
    <VerticalStackLayout HorizontalOptions="Center" Spacing="20"  Margin="0,40,0,0">
        <HorizontalStackLayout Spacing="20">
            <Label Text="Product Name" Margin="0,10,0,0"></Label>
            <Entry Placeholder="Product Name" x:Name="txtPName" ></Entry>
            <Label Text="Product Price" Margin="0,10,0,0"></Label>
            <Entry Placeholder="Product Price" x:Name="txtPPrice" ></Entry>
            <Label Text="Category"/>
            <Picker x:Name="pickCategory" Title="Category" ItemDisplayBinding="{Binding Title}" />
        </HorizontalStackLayout>
        <Label Text="Product Count"></Label>
        <Entry Placeholder="Prodouct Count" x:Name="txtPCount"></Entry>

        <Button Text="Add" x:Name="btnAdd" Clicked="btnAdd_Clicked" ></Button>

        <ListView IsPullToRefreshEnabled="True" x:Name="lstProducts" ItemsSource="{Binding .}">
            <ListView.Header>
                <StackLayout Margin="20" BackgroundColor="Black">
                    <Label Margin="10,0,0,0"
                   Text="Products"
                   FontSize="12"
                   FontAttributes="Bold" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Spacing="100" >



                            <Label Text="ID"></Label>
                            <Label Grid.Column="1"
                           Text="{Binding Id}"
                           FontAttributes="Bold" />
                            <Label Text="Name" />
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Text="Price"/>
                            <Label Grid.Column="1"
                           Text="{Binding Price}"
                           FontAttributes="Bold" />
                            <Label Text="Count"/>
                            <Label Grid.Column="1"
                           Text="{Binding Count}"
                           FontAttributes="Bold" />
                            <Label Text="{Binding CategoryId}"/>
                            <HorizontalStackLayout>

                                <Button Text="Actions" Clicked="btnShowData_Clicked" BackgroundColor="Red"/>
                                
                            </HorizontalStackLayout>


                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
