UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.MainPage"
             BackgroundColor="Black"
             >
    <!--<StackLayout>
        <Button Text="Go to Category Section" Clicked="Button_Clicked_2" Margin="0,10,0,0"></Button>
        <Button Text="Add People" Clicked="Button_Clicked"/>
        <Button Text="Click To Go Products section" Clicked="Button_Clicked_1" ></Button>
    </StackLayout>-->

    <Grid RowDefinitions=".1* , .2* , .7*">
        <Border WidthRequest="1000"
                Margin="0,10,0,0"
                Grid.Row="0"
                HorizontalOptions="Center"
                BackgroundColor="{StaticResource Gray600}"
                StrokeShape="RoundRectangle 80,80,80,80">
            <HorizontalStackLayout Spacing="60" HorizontalOptions="Center">
                <Button Text="Dashboard"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Taxes"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Invoicing"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Reports"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Workers"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Cash Flow"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
                <Button Text="Projects"
                        CornerRadius="40"
                        BackgroundColor="{StaticResource Gray600}"/>
            </HorizontalStackLayout>
        </Border>
        <Border Grid.Row="0"
                WidthRequest="400"
                HorizontalOptions="End"
                BackgroundColor="{StaticResource Gray600}"
                Margin="0,10,10,0"
                StrokeShape="RoundRectangle 80,80,80,80">
            <Grid ColumnDefinitions=".2*,.6*,.2*" >
                <Border Grid.Column="0"
                        HeightRequest="90"
                        WidthRequest="90"
                        Margin="20,0,0,0"
                        HorizontalOptions="Center"
                        StrokeShape="RoundRectangle 80,80,80,80">
                    <Image Source="person.png"
                       Aspect="AspectFill"/>
                </Border>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center">
                    <Image HeightRequest="50" WidthRequest="40" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE80F;"
                                Size="16">
                            </FontImageSource>

                        </Image.Source>

                    </Image>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Hamed Mohammadi"
                           FontFamily="SpaceGB"
                           TextColor="{StaticResource Gray300}"
                           FontSize="20"/>
                    <Label Text="Financial Manager"
                           TextColor="{StaticResource Gray200}"
                           FontFamily="SpaceGL"
                           FontSize="16"/>

                </VerticalStackLayout>

            </Grid>

        </Border>
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".6*,.4*">
                <Grid ColumnDefinitions=".25*,.25*,.25*,.25*" RowDefinitions=".6*,.4*" Grid.Row="0" Margin="0,10,0,0">
                    <Label FontSize="20"
                           Grid.Row="0"
                           TextColor="White"
                           Grid.Column="0"
                           Text="Busuiness Overview"/>
                    <Label FontSize="20"
                           Grid.Column="1"
                           Grid.Row="0"
                           TextColor="White"
                           Text="Invested"/>
                    <Label FontSize="20"
                           Grid.Row="0"
                           TextColor="White"
                           Grid.Column="2"
                           Text="Net Income"/>
                    <Label FontSize="20"
                           Grid.Row="0"
                           Grid.Column="3"
                           TextColor="White"
                           Text="Payout To Investors"/>
                    <Label FontSize="60"
                           Grid.Row="1"
                           TextColor="White"
                           Grid.Column="0"
                           Text="RonDesignLab"/>
                    <Label FontSize="60"
                           Grid.Column="1"
                           Grid.Row="1"
                           TextColor="White"
                           Text="2,010,102"/>
                    <Label FontSize="60"
                           Grid.Row="1"
                           TextColor="White"
                           Grid.Column="2"
                           Text="1,411,520"/>
                    <Label FontSize="60"
                           Grid.Row="1"
                           Grid.Column="3"
                           TextColor="White"
                           Text="81,520"/>

                </Grid>
                <HorizontalStackLayout Grid.Row="1" Margin="0,10,0,0">
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="All"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Cash"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Payment"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Profit"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Debt"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Transfers"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="Invoices"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>
                    <Button CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="80"
                            Text="+"
                            BackgroundColor="DarkGray"
                            TextColor="White"/>

                    <!--<ImageButton HeightRequest="70" WidthRequest="80" CornerRadius="35" HorizontalOptions="End" Grid.Column="1" BackgroundColor="DarkGray">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="Icons"
                                Glyph="&#xE80F;"
                                Size="16">
                            </FontImageSource>
                        </ImageButton.Source>
                    </ImageButton>-->
                </HorizontalStackLayout>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
            <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="Red">
                

            </Grid>

        </Grid>
    </Grid>

</ContentPage>

